SECRET_KEY=django-insecure-u3r!u!n*9%)!+rz+ud9#+jd_y(7o^qb6dje-p=qv8#%9dj-_tz
# DATABASE_URL=postgres://user:password@localhost/db
TECHSOFT_API_KEY=977|KYrGHxFpMpgudY2HjA8G0cL23K5qhPRqYihINicK343aee4d
SMS_API_URL=https://api.avlytext.com/v1/sms?api_key=H8krDAYH8deiNpKgSKqFlRjbY3Gx9N09ESfujWfcxrp0Sw6Msftk6XZ0OfSA0xQe67k5
DEBUG=True